# MagtonicWarehouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magtonic/magtonicwarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magtonic/magtonicwarehouse/: MainActivity.kt  ShowReceiptConfirmFailedActivity.kt  SignActivity.kt  WebserviceFtpActivity.kt
app/src/main/java/com/magtonic/magtonicwarehouse/api/: ApiFunc.kt
app/src/main/java/com/magtonic/magtonicwarehouse/bluetoothchat/: BluetoothChatService.kt  DeviceListActivity.kt
app/src/main/java/com/magtonic/magtonicwarehouse/bluetoothchat/printer/: BluetoothPrinterFuncs.kt
app/src/main/java/com/magtonic/magtonicwarehouse/data/: ColorPath.kt  Constants.kt  FTPUtils.kt  FileUtils.kt  GuestDetailItem.kt  GuestDetailItemAdapter.kt  HomeGridItem.kt  HomeGridItemAdapter.kt  IssuanceLookupDetailItem.kt  IssuanceLookupDetailItemAdapter.kt  IssuanceLookupItem.kt  IssuanceLookupItemAdapter.kt  MaterialDetailAdapter.kt  MaterialDetailItem.kt  MaterialDetailItemAdapter.kt  OutsourcedProcessDetailItem.kt  OutsourcedProcessDetailItemAdapter.kt  OutsourcedProcessLowerPartItem.kt  OutsourcedProcessLowerPartItemAdapter.kt  OutsourcedProcessMoreDetailAdapter.kt  OutsourcedProcessMoreDetailItem.kt  OutsourcedProcessOrderDetailItem.kt  OutsourcedProcessOrderDetailItemAdapter.kt  OutsourcedProcessSupplierItem.kt  OutsourcedProcessSupplierItemAdapter.kt  OutsourcedProcessTopItem.kt  OutsourcedProcessTopItemAdapter.kt  PaintBoard.kt  PropertyDetailAdapter.kt  PropertyDetailItem.kt  PropertyDetailItemAdapter.kt  PropertyDetailItemPagerAdapter.kt  PropertyMoreDetailItem.kt  PropertyMoreDetailItemAdapter.kt  ReceiptConfirmFailLog.kt  ReceiptConfirmFailLogAdapter.kt  ReceiptConfirmFailLogMoreDetail.kt  ReceiptConfirmFailLogMoreDetailAdapter.kt  ReceiptDetailItem.kt  ReceiptDetailItemAdapter.kt  (+10 more)
app/src/main/java/com/magtonic/magtonicwarehouse/fragment/: DrawFragment.kt  GuestFragment.kt  HomeFragment.kt  HomeGridFragment.kt  IssuanceLookupFragment.kt  LoginFragment.kt  MaterialIssuingFragment.kt  OutsourcedProcessingFragment.kt  PropertyFragment.kt  ReceiptFragment.kt  ReturnOfGoodsFragment.kt  SettingFragment.kt  StorageFragment.kt  SupplierFragment.kt  UserSettingFragment.kt
app/src/main/java/com/magtonic/magtonicwarehouse/model/receive/: RJBase.kt  RJGuest.kt  RJHistory.kt  RJIssuanceLookup.kt  RJMaterial.kt  RJMaterialUpload.kt  RJOutSourced.kt  RJOutSourcedConfirm.kt  RJPosition.kt  RJProperty.kt  RJReceipt.kt  RJReceiptUpload.kt  RJReceiptUploadConfirm.kt  RJReturnOfGoods.kt  RJReturnOfGoodsConfirm.kt  RJReturnOfGoodsDetail.kt  RJStorage.kt  RJStorageUpload.kt  RJSupplier.kt  RJUser.kt  ReceiveTransform.kt
app/src/main/java/com/magtonic/magtonicwarehouse/model/send/: HttpGetPositionPara.kt  HttpGuestInOrOutMultiPara.kt  HttpGuestInOrOutPara.kt  HttpGuestNotLeaveGetPara.kt  HttpIssuanceLookupGetPara.kt  HttpMaterialGetPara.kt  HttpOutsourcedProcessGetPara.kt  HttpOutsourcedProcessSignConfirmGetPara.kt  HttpParaBase.kt  HttpParaConfirmReceiptUpload.kt  HttpParaUploadMaterial.kt  HttpParaUploadReceipt.kt  HttpParaUploadReceiptPoint.kt  HttpParaUploadStorage.kt  HttpPropertyGetPara.kt  HttpReceiptGetPara.kt  HttpReceiptPointGetPara.kt  HttpReturnOfGoodsConfirmGetPara.kt  HttpReturnOfGoodsGetPara.kt  HttpStorageGetPara.kt  HttpSupplierGetPara.kt  HttpUserAuthPara.kt
app/src/main/java/com/magtonic/magtonicwarehouse/model/sys/: ScanBarcode.kt  User.kt
app/src/main/java/com/magtonic/magtonicwarehouse/model/ui/: ItemGuest.kt  ItemHistory.kt  ItemMaterial.kt  ItemOutSourced.kt  ItemPosition.kt  ItemProperty.kt  ItemReceipt.kt  ItemReturnOfGoods.kt  ItemStorage.kt  (+1 more)
app/src/main/java/com/magtonic/magtonicwarehouse/persistence/: OutsourcedSignedData.kt  OutsourcedSignedDataDB.kt  OutsourcedSignedDataDao.kt  ReturnOfGoodsSignedData.kt  ReturnOfGoodsSignedDataDB.kt  ReturnOfGoodsSignedDataDao.kt  SupplierData.kt  SupplierDataDB.kt  SupplierDataDao.kt
app/src/main/java/com/magtonic/magtonicwarehouse/ui/: GuestFragment.kt  IssuanceLookupFragment.kt  LoginFragment.kt  MaterialIssuingFragment.kt  OutsourcedProcessingFragment.kt  PositionFragment.kt  PropertyFragment.kt  ReceiptFragment.kt  ReturnOfGoodsFragment.kt  SettingFragment.kt  StorageFragment.kt  SupplierFragment.kt  UserSettingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_receipt_confirm_failed_log_show.xml  activity_sign.xml  activity_webservice_ftp.xml  app_bar_main.xml  confirm_dialog.xml  content_main.xml  fragment_draw.xml  fragment_guest.xml  fragment_guest_item.xml  fragment_home.xml  fragment_home_grid.xml  fragment_home_grid_item.xml  fragment_issuance_lookup.xml  fragment_issuance_lookup_detail_item.xml  fragment_issuance_lookup_item.xml  fragment_login.xml  fragment_material_issuing.xml  fragment_material_issuing_item.xml  fragment_outsourced_process.xml  fragment_outsourced_process_detail_item.xml  fragment_outsourced_process_lower_dialog.xml  fragment_outsourced_process_lower_header.xml  fragment_outsourced_process_lower_part_item.xml  fragment_outsourced_process_more_detail_item.xml  fragment_outsourced_process_order_item.xml  fragment_outsourced_process_sign_show_detail_item.xml  fragment_outsourced_process_supplier_item.xml  fragment_outsourced_process_top_item.xml  fragment_position.xml  fragment_property.xml  fragment_property_item.xml  fragment_property_more_detail_item.xml  fragment_receipt.xml  fragment_receipt_fail_log_item.xml  fragment_receipt_fail_log_more_detail_item.xml  fragment_receipt_item.xml  fragment_receipt_item_header.xml  fragment_return_of_goods.xml  fragment_return_of_goods_detail_item.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sign.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/magtonic/magtonicwarehouse/: ExampleUnitTest.kt
(+3 files in other folders)
