// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.41'

    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // Dependency versions.
        androidx_app_compat_version = '1.2.0'
        androidx_material_version = '1.2.1'
        androidx_car_version = '1.0.0-alpha7'
        androidx_core_ktx_version = '1.0.1'
        androidx_media_version = '1.0.1'
        androidx_preference_version = '1.0.0'
        androidx_test_runner_version = '1.1.1'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.0.4'
        espresso_core_version = '3.3.0'
        exoplayer_version = '2.10.0'
        glide_version = '4.9.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.5'
        junit_version = '4.12'
        kotlin_version = '1.4.10'
        kotlin_coroutines = '1.1.0'
        materialVersion = '1.0.0'
        recycler_view_version = '1.0.0'
        robolectric_version = '4.2'
        test_runner_version = '1.3.0'

        okhttp_version = '4.0.1'
        okio_version = '2.2.2'
        androidx_percentlayout_version = '1.0.0'
        commons_lang3_version = '3.4'
        kotlinx_coroutines_core_version = '1.3.7'
        kotlinx_coroutines_android_version = '1.3.7'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
