<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sign_draw_pen_or_eraser"
            android:icon="@drawable/eraser_white"
            app:showAsAction="always"/>
</menu>