<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/guest_list_container">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

        <LinearLayout
                android:id="@+id/linearLayoutGuest"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

            <Spinner
                    android:id="@+id/guestItemSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

            <EditText
                    android:id="@+id/editTextGuest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_25"
                    android:hint="@string/receipt_barcode_input_hint"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:lines="1" />

        </LinearLayout>
        <ListView
                android:id="@+id/listViewGuest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>