<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/return_of_goods_container">

    <LinearLayout
            android:id="@+id/linearLayoutReturnOfGoodsMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewReturnOfGoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textStyle="bold"/>

            <EditText
                    android:id="@+id/editTextReturnOfGoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/outsource_supplier_input_hint"
                    android:textSize="@dimen/text_size_25"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:minLines="1"
                    android:lines="1"
                    android:layout_weight="1"
                    />
        </LinearLayout>

        <View
                android:id="@+id/viewLineReturnOfGoods"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="0"
                android:background="#b7b7b7"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/linearLayoutReturnOfGoods"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

            <LinearLayout
                    android:id="@+id/linearLayoutReturnOfGoodsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone">

                <TextView android:text="@string/return_of_goods_dialog_order_header"
                        android:id="@+id/returnOfGoodsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:textSize="@dimen/text_size_20"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:layout_weight="1">
                </TextView>

                <TextView android:text="@string/return_of_goods_dialog_date_header"
                        android:id="@+id/returnOfGoodsContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_20"
                        android:gravity="center"
                        android:layout_weight="1">
                </TextView>

            </LinearLayout>

            <ListView
                    android:id="@+id/listViewReturnOfGoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutReturnOfGoodsDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">

            <ListView
                    android:id="@+id/listViewReturnOfGoodsDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>