<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/textViewGuestDialog"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="@dimen/text_size_30"
            android:text="text"
            android:gravity="center"/>

    <Spinner
            android:id="@+id/spinnerGuestDialog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/text_size_30"
            android:spinnerMode="dialog" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewNoTitleGuestDialog"
                android:text="@string/guest_in_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_30"
                android:layout_weight="3"
                android:gravity="center"/>

        <TextView
                android:id="@+id/textViewNoGuestDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_30"
                android:gravity="center"
                android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/guest_in_or_out_dialog_in_date"
                android:textSize="@dimen/text_size_30"
                android:gravity="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewInDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_30"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/textViewInTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_30"
                    android:layout_weight="1"
                    android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnCancelGuestDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_30"/>

        <Button
                android:id="@+id/btnConfirmGuestDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_30"/>

    </LinearLayout>

</LinearLayout>