<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayoutInPager">

    <ListView
            android:id="@+id/pagerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ListView>

    <LinearLayout
            android:id="@+id/left_nav"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:visibility="gone">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_chevron_left_grey_48" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_25"

                android:text="@string/material_prev"/>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/right_nav"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:visibility="gone">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_25"

                android:text="@string/material_next"/>

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_chevron_right_grey_48" />
    </LinearLayout>



</FrameLayout>