<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/textViewReceiptDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_30"
            android:text=""
            android:gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/checkBoxReceiptAutoConfirmUploadedDialog"
                style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="@string/setting_receipt_upload_auto_confirm"
                android:textSize="@dimen/text_size_30" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <!--Button
                android:id="@+id/btnReceiptDialogCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_30"/-->

        <Button
                android:id="@+id/btnReceiptDialogConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_30"/>

    </LinearLayout>
</LinearLayout>